//
// Jouer le script sass_all.rb après modification
//

$demipage: 14.85cm

div.page
  position: relative
  background-color: white
  page-break-before: always
  &.frontispice
    & > div
      width: 100%
      text-align: center

// Pour les valeurs en pourcentages
span.value + span.pct
  margin-left: 0.3em
span.pct
  font-size: 0.80em

span.film, a.film
  font-variant: all-small-caps
  font-style: italic

label
  &.moyen
    display: inline-block
    width: 250px
    margin-right: 1em
  &.court
    display: inline-block
    width: 100px
    margin-right: 1em
  &.long
    display: inline-block
    width: 500px
    margin-right: 1em

.scene_intitule
  font-weight: bold
  font-variant: all-small-caps
  font-size: 1.3em
  margin-top: 2em
.scene_times_infos
  font-size: 9pt
  margin-left: 1em
.scene_resume
  font-style: italic
  margin-top: 1em
  margin-left: 1em
div:not(.synopsis)
  .scene_content
    margin-top: 1em
    margin-left: 1em

div.sequencier
  div.scene
    span.scene_times_infos
      margin-left: 1em
    span.scene_resume
      margin-left: 1em

div.synopsis
  div.scene
    span.scene_content
      margin-left:  80px
    span.time
      float: left
      font-size: 9pt
      font-family: Georgia
      width: 60px
      overflow: hidden
      color: #777777
