.absolute
  position: absolute

.invisible
  visibility: hidden

.clear
  clear: both

.bgred
  background-color: red
.bggreen
  background-color: green
.bgblue
  background-color: blue

.short
  width: 100px !important


// Apparence de touche clavier
.key
  padding: 1px 4px 1px
  border: 2px outset grey
  background-color: #CCC
  color: black

  & + .key
    margin-left: 8px
