li.li-aevent
  overflow: hidden
  text-overflow: ellipsis
  position: relative

  &.current-in-video
    left: 30px
    overflow: visible
    &:before
      content: "➜"
      position: absolute
      left: -26px
      top: -2px
      color: green
      font-size: 16pt

  span.type
    background-color: grey
    color: white
    border-radius: 20px
    padding: 0 4px
    &.nc
      background-color: red
    &.sc
      background-color: green
