// Styles pour l'éditeur séparé
div.editor
  position: absolute
  background-color: #EEEEEE
  width: 420px
  height: 340px
  top: 300px
  left: 160px
  border-width: 3px
  border-style: solid
  border-radius: 12px
  box-shadow: 8px 8px 16px grey
  padding: 1.5em 3em
  img.close-btn
    position: absolute
    top: 0.5em
    left: 0.5em
    cursor: pointer
  span.id
    position: absolute
    top: 0.5em
    right: 0.5em
  textarea
    width: -webkit-fill-available
    height: 240px
    resize: none
  input[type="text"]
    &.time
      width: 60px
  select.decor
    display: block
    width: 100%
    margin: 8px 0
