div.horloge
  display: block
  position: relative
  span.current_time
    font-family: monospace
    font-size: 18pt


div.mini-horloge-container
  position: absolute
  top: 0
  right: 0
  background-color: black
  padding: 2px 4px
  span.time
    font-family: monospace
    font-size: 10pt
    color: white
