body
  position: relative

div#rigth-margin
  position: absolute
  top: 0
  right: 0
  width: 620px
  background-color: #DDDDFF

  div#aevents
    width: 620px
    div.listing-barre-centrale
      ul.listing-liste
        width: 300px!important
      form.listing-form
        width: 300px

// Pour l'aide flottante
div#floating-aide
  // position: absolute
  margin-top: 2em
  top: 380px
  left: 50px
  color: black
  max-width: 500px
  div.floating-message
    font-family: monospace, courier
    font-size: 24pt
    opacity: 0.2
    text-align: center

div#mode-clavier
  position: fixed
  bottom: 0
  right: 0
  width: 160px
  background-color: #CCCCCC
  color: white
  padding: 4px 1em
  font-variant: all-small-caps
