div#video-options
  font-size: 10pt

div.video-container
  position: relative
  display: inline-block
  video
    &:not(.selected)
      border: 4px solid transparent
    &.selected
      border: 4px solid blue
  span.speed
    color: #999999
    position: absolute
    right: 10px
